<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Alexis Mares">
    <meta name="viewport" content="width-device-width, initial-scalle=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css"/>
    <style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #e6a11d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }    

    input[type-submit]:hover {
        background-color: #f7c25e;
    }

    </style>
</head>

<body>
    <div id="container">

        <div class="header">
            <h1>penny juice</h1>

            <div class="content">

                <div class="topnav">
                    <ul>
                        <li><a href="../HTML/index.html">Home</a></li>
                        <li><a href="../HTML/about.html">About</a></li>
                        <li><a href="../HTML/flavors.html">Flavors</a>
                            <ul>
                                <li><a href="../HTML/grape.html">Grape</a></li>
                                <li><a href="../HTML/berry.html">Berry</a></li>
                                <li><a href="../HTML/orange.html">Orange</a></li>
                            </ul>
                            </li>
                        <li><a href="../HTML/ingredients.html">Ingredients</a></li>
                        <li><a href="../HTML/blog.html">Blog</a></li>
                        <li><a href="../HTML/customer.html"><b>Customer</b></a></li>
                        </ul>
                    </div>
                    <intro><h4>Contact Us And Become A New Customer</h4></intro>
                <!--    
                <div class="slider_image">
                    <h2>Nature. We have nothing to add.</h2>
                    <img src="../IMAGES/slider_1.gif" alt="Penny Juice Healthy Natrual Flavors & Ingredients" width="750" height="422">
                </div>

                <div class="flex-container2">
                    <div><img src="../IMAGES/Ingredients.jpg" alt="Penny Juice Healthy Natrual Flavors & Ingredients" width="164" height="176"></div>
                    <div><img src="../IMAGES/Ingredients.jpg" alt="Penny Juice Healthy Natrual Flavors & Ingredients" width="164" height="176"></div>
                    <div><img src="../IMAGES/Ingredients.jpg" alt="Penny Juice Healthy Natrual Flavors & Ingredients" width="164" height="176"></div>
                </div>
                <br><br><br><br>
                <blog><h2>Welcome To Our Fresh Looking Penny Juice Website</h2></blog>
                    <article>
                        <h4><em>Posted on June 20th 2020 by Julie</em></h4>
                        <h3><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ex voluptatum alias placeat sint harum sapiente incidunt minima eveniet fuga distinctio, explicabo facere blanditiis, nemo commodi rerum, laboriosam earum excepturi.</p></h3>
                        <div><img src="../IMAGES/kids.jpg" alt="Welcome to Penny Juice Website" width="800" height="480"></div>
                        <div><a href="#"></a><img src="../IMAGES/cta_readmore.jpg" alt="Penny Juice Blog Website CTA" width="266" height="87"></div>
                            <h5>Share Article</h5>
                                <table style="width:10%">
                                    <tr>
                                        <th>FB |</th>
                                        <th>T |</th>
                                        <th>Y</th>
                                    </tr>
                                </table>
                    </article>
                    -->
            <form action="/action_page.php"></form>
                <label for="fname">Your Name</label>
                <input type="text" id="fname" value="Alexis Mares">
                <label for="email">Enter Your Email</label>
                <input type="text" id="email" value="address@domain.com">
                <label for="subject">Subject</label>
                <input type="text" id="subject" value="Enter Subject">
                <label for="message">Your Message</label>
                <input type="text" id="Message" value="Type your message here">
                <input type="Submit" value="Submit">
            </form>

                <div class="footer">
                    Copyright &copy; Penny Juice 2022
                </div>
</body>
</html>